version: '3'
services:
  mysql57:
    container_name: mysql57
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: hellokoding
      MYSQL_ROOT_HOST: '%'
    ports:
    - "3306:3306"
    restart: always

  composite-primary-key:
    build: ./jpa-hibernate-mysql/composite-primary-key
    volumes:
    - .:/springboot-tutorials
    - ~/.m2:/root/.m2
    working_dir: /springboot-tutorials
    command: bash -c "mvn -N clean install && cd jpa-hibernate-mysql/composite-primary-key && mvn clean spring-boot:run"
    depends_on:
    - mysql57

  one-to-one-shared-primary-key:
    build: ./jpa-hibernate-mysql/one-to-one-shared-primary-key
    volumes:
    - .:/springboot-tutorials
    - ~/.m2:/root/.m2
    working_dir: /springboot-tutorials
    command: bash -c "mvn -N clean install && cd jpa-hibernate-mysql/one-to-one-shared-primary-key && mvn clean spring-boot:run"
    depends_on:
    - mysql57

  one-to-one-foreign-key:
    build: ./jpa-hibernate-mysql/one-to-one-foreign-key
    volumes:
    - .:/springboot-tutorials
    - ~/.m2:/root/.m2
    working_dir: /springboot-tutorials
    command: bash -c "mvn -N clean install && cd jpa-hibernate-mysql/one-to-one-foreign-key && mvn clean spring-boot:run"
    depends_on:
    - mysql57

  one-to-many:
    build: ./jpa-hibernate-mysql/one-to-many
    volumes:
    - .:/springboot-tutorials
    - ~/.m2:/root/.m2
    working_dir: /springboot-tutorials
    command: bash -c "mvn -N clean install && cd jpa-hibernate-mysql/one-to-many && mvn clean spring-boot:run"
    depends_on:
    - mysql57

  many-to-many:
    build: ./jpa-hibernate-mysql/many-to-many
    volumes:
    - .:/springboot-tutorials
    - ~/.m2:/root/.m2
    working_dir: /springboot-tutorials
    command: bash -c "mvn -N clean install && cd jpa-hibernate-mysql/many-to-many && mvn clean spring-boot:run"
    depends_on:
    - mysql57

  many-to-many-extra-columns:
    build: ./jpa-hibernate-mysql/many-to-many-extra-columns
    volumes:
    - .:/springboot-tutorials
    - ~/.m2:/root/.m2
    working_dir: /springboot-tutorials
    command: bash -c "mvn -N clean install && cd jpa-hibernate-mysql/many-to-many-extra-columns && mvn clean spring-boot:run"
    depends_on:
    - mysql57

  db-migration-flyway:
    build: ./jpa-hibernate-mysql/db-migration-flyway
    volumes:
    - .:/springboot-tutorials
    - ~/.m2:/root/.m2
    working_dir: /springboot-tutorials
    command: bash -c "mvn -N clean install && cd jpa-hibernate-mysql/db-migration-flyway && mvn clean spring-boot:run"
    depends_on:
    - mysql57
