version: '3'
services:
  mysql57:
    container_name: mysql57
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: hellokoding
      MYSQL_ROOT_HOST: '%'
    ports:
    - "3306:3306"
    restart: always

  jpa-hibernate-mysql-one-to-one-shared-primary-key:
    build: ./jpa-hibernate-mysql-one-to-one-shared-primary-key
    volumes:
    - .:/springboot-tutorials
    - ~/.m2:/root/.m2
    working_dir: /springboot-tutorials
    command: bash -c "mvn -N clean install && cd jpa-hibernate-mysql-one-to-one-shared-primary-key && mvn clean spring-boot:run"
    depends_on:
    - mysql57

  jpa-hibernate-mysql-composite-primary-key:
    build: ./jpa-hibernate-mysql-composite-primary-key
    volumes:
    - .:/springboot-tutorials
    - ~/.m2:/root/.m2
    working_dir: /springboot-tutorials
    command: bash -c "mvn -N clean install && cd jpa-hibernate-mysql-composite-primary-key && mvn clean spring-boot:run"
    depends_on:
    - mysql57
